# Solar-Wind

./: README.md
backend/: .env.example  .gitignore  Dockerfile  Makefile  docker-compose.local.yml  docker-compose.yml  nginx.conf  ngrok.yml  pom.xml
backend/.github/workflows/: deploy.yml
backend/.init-db/: init.sql
backend/auth-bot/: Dockerfile  bot.py
backend/common-models/: pom.xml
backend/common-models/src/main/java/com/solarwind/dto/: LikesDto.java  TelegramAuthRequest.java  UsersDto.java
backend/common-models/src/main/java/com/solarwind/models/: Gender.java  Likes.java  LikesEntity.java  SportTypes.java  Users.java
backend/common-modules/: pom.xml
backend/common-modules/likes-module/: pom.xml
backend/common-modules/likes-module/src/main/java/com/solarwind/dto/: LikesDto.java
backend/common-modules/likes-module/src/main/java/com/solarwind/mappers/: LikesMapper.java
backend/common-modules/likes-module/src/main/java/com/solarwind/models/: LikesCompositePrimaryKey.java  LikesEntity.java
backend/common-modules/likes-module/src/main/java/com/solarwind/repositories/: LikesRepository.java
backend/common-modules/photo-module/: pom.xml
backend/common-modules/photo-module/src/main/java/com/photoservice/models/: PhotoEntity.java
backend/common-modules/photo-module/src/main/java/com/photoservice/repository/: PhotoRepository.java
backend/common-modules/photo-module/src/main/java/com/photoservice/service/: PhotoService.java
backend/common-modules/photo-module/src/main/java/com/solarwind/model/: PhotoEntity.java
backend/common-modules/photo-module/src/main/java/com/solarwind/models/: PhotoEntity.java
backend/common-modules/photo-module/src/main/java/com/solarwind/repository/: PhotoRepository.java
backend/common-modules/photo-module/src/main/java/com/solarwind/service/: PhotoService.java
backend/common-modules/photo-module/src/main/resources/: application.properties
backend/common-modules/security-module/: pom.xml
backend/common-modules/user-module/: pom.xml
backend/common-modules/user-module/src/main/java/com/solarwind/component/: CityDataLoader.java  MapperHelper.java  ProfileMapperHelper.java  SportDataLoader.java
backend/common-modules/user-module/src/main/java/com/solarwind/dto/: ProfileDto.java  UserDto.java
backend/common-modules/user-module/src/main/java/com/solarwind/hendlerExceptions/: GlobalExceptionHandler.java
backend/common-modules/user-module/src/main/java/com/solarwind/mappers/: ProfileMapper.java  UserMapper.java
backend/common-modules/user-module/src/main/java/com/solarwind/models/: CityEntity.java  Gender.java  SportEntity.java  UserEntity.java
backend/common-modules/user-module/src/main/java/com/solarwind/repositories/: CityRepository.java  SportRepository.java  UserRepository.java
backend/common-modules/user-module/src/main/java/com/solarwind/services/: CityRetrievalService.java  SportRetrievalService.java  UserRetrievalService.java
backend/common-modules/user-module/src/main/resources/json/: sports.json
backend/deckShuffle/: Dockerfile  pom.xml
backend/deckShuffle/python/: requirements.txt
backend/deckShuffle/python/model/datasources/: users_db.py
backend/deckShuffle/python/model/learning/: MatchDataset.py
backend/deckShuffle/python/model/learning/datasets/: dump_generator.py
backend/deckShuffle/python/model/usage/: Predictor.py
backend/deckShuffle/src/main/java/deckShuffle/app/: DeckShuffleApplication.java
backend/deckShuffle/src/main/java/deckShuffle/app/component/: MatchScheduler.java
backend/deckShuffle/src/main/java/deckShuffle/app/configuration/: RedisCacheConfig.java  RedisConfig.java
backend/deckShuffle/src/main/java/deckShuffle/app/controllers/: AliveController.java  DeckCreationController.java
backend/deckShuffle/src/main/java/deckShuffle/app/services/: DeckCreationService.java
backend/deckShuffle/src/main/python/model/: MatchPredictor.py  UserEncoder.py  paths.py
backend/deckShuffle/src/main/python/model/datasources/: likes_sdtin.py
backend/deckShuffle/src/main/python/model/learning/: MatchDataset.py  learn_lib.py  learn_script.py
backend/deckShuffle/src/main/python/model/usage/: Predictor.py  deck_creator.py
backend/deckShuffle/src/main/resources/: application.properties
backend/deckShuffle/src/test/java/com/example/demo/: DeckShuffleApplicationTests.java
backend/deckShuffle/src/test/java/deckShuffle/app/: DeckShuffleApplicationTests.java.test
backend/deckShuffle/src/test/java/deckShuffle/app/services/: DeckCreationServiceTest.java
backend/likes/: pom.xml
backend/likes/src/main/java/likes/app/: LikesApplication.java
backend/likes/src/main/java/likes/app/controllers/: AliveController.java  MatchController.java
backend/likes/src/main/java/likes/app/services/: LikesService.java
backend/likes/src/main/java/notifications/app/: LikesApplication.java
backend/likes/src/main/java/notifications/app/controllers/: AliveController.java
backend/likes/src/main/resources/: application.properties
backend/likes/src/test/java/likes/app/controllers/: MatchControllerTest.java
backend/likes/src/test/java/likes/app/services/: LikesServiceTest.java
backend/likes/src/test/java/notifications/app/: LikesApplicationTests.java
backend/notifications/: pom.xml
backend/notifications/src/main/java/notifications/app/: NotificationsApplication.java
backend/notifications/src/main/java/notifications/app/controllers/: AliveController.java  DispatcherController.java
backend/notifications/src/main/java/notifications/app/dto/: NotificationDto.java
backend/notifications/src/main/java/notifications/app/services/: TelegramService.java
backend/notifications/src/main/resources/: application.properties
backend/notifications/src/test/java/notifications/app/: NotificationsApplicationTests.java
backend/profiles/: Dockerfile  pom.xml
backend/profiles/src/main/java/dariamaria/gymbro/app/: AppApplication.java  ProfileApplication.java
backend/profiles/src/main/resources/: application.properties  application.yml.test
backend/profiles/src/main/resources/login/: login.html
(+147 files in other folders)
