PROFILE_DB_URL=jdbc:postgresql://db:5432/gymbrodb
PROFILE_DB_USERNAME=postgres
PROFILE_DB_PASSWORD=postgres
TELEGRAM_BOT_TOKEN=blah_blah_blah
LIKES_DB_URL=jdbc:postgresql://db:5432/likes
LIKES_DB_USERNAME=postgres
LIKES_DB_PASSWORD=postgres