PROFILE_DB_URL=jdbc:postgresql://host.docker.internal:5429/gymbrodb
PROFILE_DB_USERNAME=postgres
PROFILE_DB_PASSWORD=her
TELEGRAM_BOT_TOKEN=---
LIKES_DB_URL=jdbc:postgresql://host.docker.internal:5429/likes
LIKES_DB_USERNAME=postgres
LIKES_DB_PASSWORD=her