worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name solar-wind-gymbro.ru www.solar-wind-gymbro.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name solar-wind-gymbro.ru www.solar-wind-gymbro.ru;

        ssl_certificate /etc/ssl/solar-wind-gymbro.ru/fullchain.pem;
        ssl_certificate_key /etc/ssl/solar-wind-gymbro.ru/certificate.key;

        location /profiles/ {
            proxy_pass http://profileService:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /likes;
        }

        location /likes/ {
            proxy_pass http://likesService:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /likes;
        }

        location /notifications/ {
            proxy_pass http://notificationsService:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /likes;
        }

        location /deckShuffle/ {
            proxy_pass http://deckShufflingService:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /likes;
        }
    }
}