spring.application.name=deckShuffle

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.forward-headers-strategy=framework

spring.data.redis.host=${DECK_CACHE_HOST}
spring.data.redis.port=6379
spring.data.redis.password=${DECK_CACHE_PASSWORD}
spring.data.redis.lettuce.read-from=MASTER
spring.data.redis.lettuce.read-from=MASTER