spring.datasource.jdbc-url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/gymbrodb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#second.datasource.jdbc-url=jdbc:postgresql://localhost:5433/photodb
second.datasource.jdbc-url=${SPRING_DATASOURCE_PHOTO_URL}
second.datasource.username=${SPRING_DATASOURCE_PHOTO_USERNAME}
second.datasource.password=${SPRING_DATASOURCE_PHOTO_PASSWORD}
#second.datasource.username=postgres
#second.datasource.password=postgres

second.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

second.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

log4j.rootLogger=INFO, console
#telegram.bot-token=${TELEGRAM_BOT_TOKEN}
server.forward-headers-strategy=framework
#security-accessors.accessors=${TELEGRAM_BOT_TOKEN}

telegram.bot-token=8057716215:AAFz1u0Q20KYjfZj3L9UzBHg0fyjjUJfnvc
security-accessors.accessors=8057716215:AAFz1u0Q20KYjfZj3L9UzBHg0fyjjUJfnvc